{"name":"جلب الروابط المميّزة","description":" اهلا بكم في تنصيب سورس تيبثون تجميع النقاط","logo":"https://te.legra.ph/file/90d376aa72fde4c601cdd.jpg","stack":"container","repository":"https://github.com/Deploy-Tepthon/gift","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/Tepthon","env":{"API_ID":{"description":"الأيـبـي أيــدي","value":"","required":true},"admin":{"description":"ايدي حساب المطور","value":"","required":true},"API_HASH":{"description":"الأيـبـي هــاش","value":"","required":true},"token":{"description":"توكن البوت","value":"","required":true}}}
